{
	"name": "my-pi",
	"private": true,
	"description": "pi 个人定制配置仓库：主题、扩展、提示音（伪编译架构：源码高复用，产物零耦合）",
	"scripts": {
		"typecheck": "npx typescript -p config/tsconfig.json"
	},
	"devDependencies": {
		"esbuild": "^0.28.0",
		"turndown": "^7.2.4",
		"turndown-plugin-gfm": "^1.0.2",
		"@types/turndown": "^5.0.6"
	}
}
